python test_albanco_scraper.py 

======================================================================
Starting Albanco Scraper Test
======================================================================
======================================================================
ALBANCO SCRAPER TEST
======================================================================
Test Date: 2025-08-18 08:48:41
----------------------------------------------------------------------

✓ Scraper initialized: Albanco
  Base URL: https://albanco.at/

======================================================================
TEST 1: PDF URL Discovery
----------------------------------------------------------------------
INFO:app.scrapers.albanco_scraper:Fetching Albanco homepage to find PDF link
INFO:app.scrapers.albanco_scraper:Found PDF link: https://albanco.at/wp-content/uploads/sites/3/2025/08/la4.pdf
✓ PDF URL found successfully
  URL: https://albanco.at/wp-content/uploads/sites/3/2025/08/la4.pdf

======================================================================
TEST 2: Menu Extraction
----------------------------------------------------------------------
INFO:app.scrapers.albanco_scraper:Fetching Albanco homepage to find PDF link
INFO:app.scrapers.albanco_scraper:Found PDF link: https://albanco.at/wp-content/uploads/sites/3/2025/08/la4.pdf
INFO:app.scrapers.albanco_scraper:Downloading PDF from: https://albanco.at/wp-content/uploads/sites/3/2025/08/la4.pdf
INFO:app.scrapers.albanco_scraper:Parsed 12 menu items from Albanco PDF
✓ Successfully extracted 12 menu items

======================================================================
EXTRACTED MENU ITEMS
----------------------------------------------------------------------

DESSERT:
----------------------------------------
  • TIRAMISÙ (A,C,G)
    Price: € 6.2
    Date: 2025-08-18


MAIN DISH:
----------------------------------------
  • RISOTTO AL POMODORO (G,L,O)
    Price: € 14.9
    Date: 2025-08-18

  • MELANZANA RIPIENA (G,L,O)
    Price: € 15.0
    Date: 2025-08-18


PASTA:
----------------------------------------
  • RIGATINI AL TONNO (A,D)
    Price: € 14.9
    Date: 2025-08-18

  • RAVIOLI BURRO E SALVIA (A,C,G,H)
    Price: € 14.9
    Date: 2025-08-18

  • SPAGHETTI ALL´ARRABBIATA (A)
    Price: € 14.2
    Date: 2025-08-18

  • SPAGHETTI AGLIO, OLIO E PEPERONCINO (A)
    Price: € 13.2
    Date: 2025-08-18


SALAD:
----------------------------------------
  • INSALATA AL BANCO (A,F,O)
    Price: € 11.9
    Date: 2025-08-18

  • CON GAMBERI (A,B,F,O)
    Price: € 20.9
    Date: 2025-08-18

  • INSALATA CON MORE (G,H,O)
    Price: € 15.5
    Date: 2025-08-18

  • INSALATA MISTA (O)
    Price: € 5.9
    Date: 2025-08-18

  • CON MOZZARELLA DI BUFALA (A,F,G,O)
    Price: € 17.2
    Date: 2025-08-18


======================================================================
SUMMARY
----------------------------------------------------------------------
Total items: 12
Categories: DESSERT, MAIN DISH, PASTA, SALAD
  - SALAD: 5 items
  - PASTA: 4 items
  - MAIN DISH: 2 items
  - DESSERT: 1 items

======================================================================
TEST RESULT: ✓ SUCCESS
The scraper is working correctly!
======================================================================
(lunch-menu-app) stecher@stechertennis:~/lunch_app $ 

