python test_cyclist_scraper_improved.py 

======================================================================
Starting Cyclist Scraper Improved Test
======================================================================
======================================================================
CYCLIST SCRAPER IMPROVED TEST
======================================================================
Test Date: 2025-08-18 13:07:23
Today is: Monday, August 18
----------------------------------------------------------------------

✓ Scraper initialized: Cyclist
  Base URL: https://www.cafe-cyclist.com/

======================================================================
TEST: Menu Extraction
----------------------------------------------------------------------
INFO:scraper:Starting improved scrape for Cyclist
INFO:scraper:Using current week menu for MONDAY: 2 items
INFO:scraper:Successfully extracted menu from current week data
INFO:scraper:Using reliable fallback TAGESTELLER data
INFO:scraper:Using fallback TAGESTELLER info
INFO:scraper:Combined menu: 2 daily items + 4 TAGESTELLER items
✓ Successfully extracted 6 menu items

======================================================================
TODAY'S DAILY MENU
----------------------------------------------------------------------

1. TRUTHAHNMEDAILLONS Oliven & Rosmarin
   Price: € 12.00
   Category: MAIN DISH
   Date: 2025-08-18

2. SHAKSHUKA Rollgerste
   Price: € 12.00
   Category: MAIN DISH
   Date: 2025-08-18

======================================================================
TAGESTELLER PRICING INFO
----------------------------------------------------------------------

1. Cyclist Tagesteller
   Price: € 9
   Category: TAGESTELLER
   Date: 2025-08-18

2. Tagesteller mit Suppe oder Salat
   Price: € 12
   Category: TAGESTELLER
   Date: 2025-08-18

3. Tagessuppe
   Price: € 5
   Category: TAGESTELLER
   Date: 2025-08-18

4. Salatbuffet
   Price: € 5
   Category: TAGESTELLER
   Date: 2025-08-18

======================================================================
SUMMARY
----------------------------------------------------------------------
Total items: 6
Daily menu items: 2 (expected: 2)
TAGESTELLER items: 4 (expected: 4)

Expected daily dishes for MONDAY:
  - Should contain: TRUTHAHNMEDAILLONS
  - Should contain: SHAKSHUKA

Found 2 out of 2 expected daily dishes
✓ All expected daily dishes found!

Expected TAGESTELLER items:
  - Should contain: CYCLIST TAGESTELLER
  - Should contain: TAGESTELLER MIT SUPPE
  - Should contain: TAGESSUPPE
  - Should contain: SALATBUFFET

Found 4 out of 4 expected TAGESTELLER items
✓ TAGESTELLER info successfully extracted!

🎉 OVERALL: Scraper working correctly with both daily menu and pricing info!

======================================================================
TEST RESULT: ✓ SUCCESS
The scraper is working correctly!

For today (Monday), you should see:

DAILY MENU:
1. TRUTHAHNMEDAILLONS Oliven & Rosmarin
2. SHAKSHUKA Rollgerste

TAGESTELLER PRICING:
1. Cyclist Tagesteller € 9
2. Tagesteller mit Suppe oder Salat € 12
3. Tagessuppe € 5
4. Salatbuffet € 5
======================================================================
