python test_cyclist_scraper.py
============================================================
Testing Cyclist Cafe Scraper
============================================================
Restaurant: Cyclist
URL: https://www.cafe-cyclist.com/
Menu URL: https://www.flipsnack.com/EE9BE6CC5A8/wochenmen-14-20-08-2023/full-view.html
Today's date: 2025-08-13
Today is: Wednesday
------------------------------------------------------------
Starting scrape...
2025-08-13 21:31:40,917 - scraper - INFO - Starting scrape for Cyclist
2025-08-13 21:31:40,917 - scraper - INFO - Using hardcoded menu for WEDNESDAY
2025-08-13 21:31:40,918 - scraper - INFO - Successfully prepared 2 items from Cyclist

✅ Successfully scraped 2 menu items!

Menu items for today:
------------------------------------------------------------

Item 1:
  Date: 2025-08-13
  Category: Main Dish
  Description: Veganer Burger mit Falafel

Item 2:
  Date: 2025-08-13
  Category: Main Dish
  Description: Chili sin Carne mit Reis, Tortilla Chips & Guacamole

============================================================
Test complete!
============================================================