python test_cyclist_scraper.py

Starting Cyclist Scraper Tests...
This will test that the scraper returns exactly 2 menus per day
(corresponding to left and right columns on the website)

============================================================
CYCLIST SCRAPER TEST - TWO MENUS PER DAY
============================================================
Test started at: 2025-08-17 10:15:47
Today is: Sunday, August 17, 2025
------------------------------------------------------------
Scraper initialized: Cyclist
URL: https://www.cafe-cyclist.com/
------------------------------------------------------------

Test 1: Attempting to scrape actual menu from website...
INFO:scraper:Starting improved scrape for Cyclist
INFO:scraper:Found OG image URL: https://d160aj0mj3npgx.cloudfront.net/EE9BE6CC5A8/collections/z1jsuxo02v/items/5831a84b530c3b4ba7b801i149343333/covers/page_1/medium
INFO:scraper:Downloaded image (108593 bytes)
INFO:scraper:Saved original image to /home/stecher/lunch_app/Screenshots/original_menu.png
INFO:scraper:Saved preprocessed image to /home/stecher/lunch_app/Screenshots/preprocessed_menu.png
INFO:scraper:OCR extracted 921 characters
INFO:scraper:Saved OCR output to /home/stecher/lunch_app/Screenshots/ocr_output.txt
INFO:scraper:Extracted 2 items for SUNDAY
✓ Successfully scraped 2 menu items
✓ CORRECT: Exactly 2 menu items (left and right column)

Menu items for today:
----------------------------------------

📍 Menu 1 (Column Left):
   OFENKARTOFFEL Pulled Chicken, gebratener Lachs & Gemüse

📍 Menu 2 (Column Right):
   OFENKARTOFFEL Käse, Gemüse & Kräuter
------------------------------------------------------------

Test 2: Testing fallback menu...
INFO:scraper:Using fallback menu
✓ Fallback menu has 2 items
✓ CORRECT: Exactly 2 menu items as expected!

Fallback menu items:
----------------------------------------

📍 Menu 1 (Column Left):
   OFENKARTOFFEL Pulled Chicken, gebratener Lachs & Gemüse

📍 Menu 2 (Column Right):
   OFENKARTOFFEL Käse, Gemüse & Kräuter
------------------------------------------------------------

Test 3: Testing menu parsing with two-column sample data...
Parsed 2 days from sample

MONDAY:
  Found 2 items
  ✓ CORRECT: Exactly 2 items
    Left column:  MINUTE STEAK
    Right column: PASTA Senfmarinade                Sonnengetrocknetes Tomatenpesto, Spinat, Paprika & Zucchini

SUNDAY:
  Found 2 items
  ✓ CORRECT: Exactly 2 items
    Left column:  OFEN
    Right column: KARTOFFEL               OFENKARTOFFEL Pulled Chicken,             Käse, Gemüse & gebratener Lachs            Kräuter & Gemüse

============================================================
TEST SUMMARY
============================================================
✅ The scraper should now display exactly TWO menu items per day
   - First item = Left column from original website
   - Second item = Right column from original website

Example for Sunday:
   1. OFENKARTOFFEL Pulled Chicken, gebratener Lachs & Gemüse
   2. OFENKARTOFFEL Käse, Gemüse & Kräuter
============================================================

------------------------------------------------------------
Do you want to test all days of the week? (y/n): y

============================================================
TESTING ALL DAYS - FALLBACK MENU
============================================================
INFO:scraper:Using fallback menu

Test complete!
(lunch-menu-app) stecher@stechertennis:~/lunch_app $ 

