
                                                                       
/home/nuc8/miniconda3/envs/lunch-menu-app/bin/python /home/nuc8/05_development/02_python/02_lunch_app/lunch_app/run.py
(lunch-menu-app) nuc8@nuc8:~/05_development/02_python/02_lunch_app/lunch_app$ /home/nuc8/miniconda3/envs/lunch-menu-app/bin/python /home/nuc8/05_development/02_python/02_lunch_app/lunch_app/run.py
/home/nuc8/miniconda3/envs/lunch-menu-app/lib/python3.11/site-packages/flask_limiter/extension.py:324: UserWarning: Using the in-memory storage for tracking rate limits as no storage was explicitly specified. This is not recommended for production use. See: https://flask-limiter.readthedocs.io#configuring-a-storage-backend for documentation about configuring the storage backend.
  warnings.warn(
[2025-07-28 11:04:46,657] INFO in __init__: Database tables created/verified
[2025-07-28 11:04:46,714] INFO in scraping_service: Initialized ScrapingService with 1 scrapers
INFO:app:Initialized ScrapingService with 1 scrapers
[2025-07-28 11:04:46,714] INFO in __init__: Debug mode: Skipping initial scrape
INFO:app:Debug mode: Skipping initial scrape
WARNING:tzlocal:/etc/timezone is deprecated on Debian, and no longer reliable. Ignoring.
INFO:apscheduler.scheduler:Adding job tentatively -- it will be properly scheduled when the scheduler starts
INFO:apscheduler.scheduler:Added job "ScrapingService.run_all_scrapers" to job store "default"
INFO:apscheduler.scheduler:Scheduler started
[2025-07-28 11:04:46,717] INFO in __init__: Scheduler started. Daily scrape scheduled for 05:00.
INFO:app:Scheduler started. Daily scrape scheduled for 05:00.
INFO:werkzeug: * Restarting with stat
/home/nuc8/miniconda3/envs/lunch-menu-app/lib/python3.11/site-packages/flask_limiter/extension.py:324: UserWarning: Using the in-memory storage for tracking rate limits as no storage was explicitly specified. This is not recommended for production use. See: https://flask-limiter.readthedocs.io#configuring-a-storage-backend for documentation about configuring the storage backend.
  warnings.warn(
[2025-07-28 11:04:47,245] INFO in __init__: Database tables created/verified
[2025-07-28 11:04:47,308] INFO in scraping_service: Initialized ScrapingService with 1 scrapers
INFO:app:Initialized ScrapingService with 1 scrapers
[2025-07-28 11:04:47,308] INFO in __init__: Debug mode: Skipping initial scrape
INFO:app:Debug mode: Skipping initial scrape
WARNING:tzlocal:/etc/timezone is deprecated on Debian, and no longer reliable. Ignoring.
INFO:apscheduler.scheduler:Adding job tentatively -- it will be properly scheduled when the scheduler starts
INFO:apscheduler.scheduler:Added job "ScrapingService.run_all_scrapers" to job store "default"
INFO:apscheduler.scheduler:Scheduler started
[2025-07-28 11:04:47,311] INFO in __init__: Scheduler started. Daily scrape scheduled for 05:00.
INFO:app:Scheduler started. Daily scrape scheduled for 05:00.
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 497-258-314
(1072123) wsgi starting up on http://127.0.0.1:5000
(1072123) accepted ('127.0.0.1', 48728)
127.0.0.1 - - [28/Jul/2025 11:04:58] "GET / HTTP/1.1" 200 1465 0.006719
127.0.0.1 - - [28/Jul/2025 11:04:58] "GET /static/css/style.css HTTP/1.1" 200 2672 0.005270
(1072123) accepted ('127.0.0.1', 48730)
127.0.0.1 - - [28/Jul/2025 11:04:58] "GET /static/js/main.js HTTP/1.1" 200 2857 0.000720
127.0.0.1 - - [28/Jul/2025 11:04:58] "GET /socket.io/?EIO=4&transport=polling&t=PXGHoup HTTP/1.1" 200 260 0.000264
Client connected from 127.0.0.1
127.0.0.1 - - [28/Jul/2025 11:04:58] "POST /socket.io/?EIO=4&transport=polling&t=PXGHovN&sid=NwvUqiPRZNM3OgVaAAAA HTTP/1.1" 200 127 0.007775
127.0.0.1 - - [28/Jul/2025 11:04:58] "GET /socket.io/?EIO=4&transport=polling&t=PXGHovP&sid=NwvUqiPRZNM3OgVaAAAA HTTP/1.1" 200 209 0.000115
(1072123) accepted ('127.0.0.1', 48738)
127.0.0.1 - - [28/Jul/2025 11:04:58] "GET /socket.io/?EIO=4&transport=polling&t=PXGHove&sid=NwvUqiPRZNM3OgVaAAAA HTTP/1.1" 200 141 0.000156